/* boat oasis page*/
.visual_boat_oasis{background-image: url(../images/img55.jpg);}
dl.details_list{
  .clearflow{
    padding-bottom: 0;
    margin-bottom: 20px;
    ul{
      float: left;
      width: 49%;
      padding-right: 1%;
    }
  }
}
.icon_long_wide:after{
  background-position: -54px -130px;
  width: 58px;
  height: 48px;
  left: 32px;
  top: 17px;
}
.options_big_4{overflow: hidden;}
.options_big_4 li{
  width: 21%;
  margin: 0 2%;
  &.icon_opt:before{left:15px;}
  float: left;
}
.icon_crew:after{
  background-position: 0 -229px;
  width: 33px;
  height: 49px;
  left: 44px;
  top: 22px;
}
/* end of boat oasis page*/
