/* contact page*/
.visual_contact{background-image: url(../images/img61.jpg);}
.options_socials{
  overflow: hidden;
  padding-top: 12px;
  li{
    width: 90px;
    height: 90px;
    margin: 0 30px 20px 0;
    float: left;
    &:before,
    &:after{display: none;}
    &.icon_opt:before{left: 0;}
    padding:0;
    a{
      display: block;
      height: 100%;
      background-color: #917643;
      .br50;
    }
    .fa{
      color: #fff;
      font-size: 36px;
      position: absolute;
      width: 100%;
      text-align: center;
      top:28px;
      left: 0;
    }
  }
  @media screen and (max-width:768px) {
    li{margin-right: 15px;}
    padding-bottom: 0;
  }
}
.contact_form{
  .sidebar > &:first-child{margin-top: 15px;}
  .sidebar > &:last-child{margin-bottom: 70px;}
  .set{padding:36px 34px;}
  textarea.txt{
    height: 164px;
    min-height: 164px;
    max-height: 300px;
    resize:vertical;
  }
  .btn_submit{
    background-color: #0693a1;
    &:hover{background-color: #046e78;}
  }
  .fields{padding-bottom: 0;}
  @media screen and (max-width:700px) {
    .sidebar > &:last-child{margin-bottom:20px;}
  }
  @media screen and (max-width:500px) {
    .set{padding:15px 15px 25px;}
  }
}
.locations_holder{
  overflow: hidden;
  padding-bottom: 80px;
  .location{
    float: right;
    width: 49%;
    &:first-child{float: left;}
    iframe{width: 100%;}
    .title{
      display: block;
    }
    address{
      font-style: normal;
      margin-bottom: 24px;
    }
  }
  @media screen and (max-width:768px) {
    padding-bottom: 30px;
  }
  @media screen and (max-width:700px) {
    .location{
      float: none !important;
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
/* end of contact page*/
