/* Font Face */
@font-face{
	font-family:'lg';
	src:url("../fonts/lg.eot?n1z373");
	src:url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-LightItalic.eot');
	src: url('../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-LightItalic.woff2') format('woff2'),
		url('../fonts/Ubuntu-LightItalic.woff') format('woff'),
		url('../fonts/Ubuntu-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Light.eot');
	src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Light.woff2') format('woff2'),
		url('../fonts/Ubuntu-Light.woff') format('woff'),
		url('../fonts/Ubuntu-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Medium.eot');
	src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
		url('../fonts/Ubuntu-Medium.woff') format('woff'),
		url('../fonts/Ubuntu-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Bold.eot');
	src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
		url('../fonts/Ubuntu-Bold.woff') format('woff'),
		url('../fonts/Ubuntu-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-BoldItalic.eot');
	src: url('../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-BoldItalic.woff2') format('woff2'),
		url('../fonts/Ubuntu-BoldItalic.woff') format('woff'),
		url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Italic.eot');
	src: url('../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Italic.woff2') format('woff2'),
		url('../fonts/Ubuntu-Italic.woff') format('woff'),
		url('../fonts/Ubuntu-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu.eot');
	src: url('../fonts/Ubuntu.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu.woff2') format('woff2'),
		url('../fonts/Ubuntu.woff') format('woff'),
		url('../fonts/Ubuntu.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Regular.eot');
	src:url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Regular.woff2') format('woff2'),
		url('../fonts/Montserrat-Regular.woff') format('woff'),
		url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Bold.eot');
	src:url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Bold.woff2') format('woff2'),
		url('../fonts/Montserrat-Bold.woff') format('woff'),
		url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-Light.eot');
	src:url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Light.woff2') format('woff2'),
		url('../fonts/Montserrat-Light.woff') format('woff'),
		url('../fonts/Montserrat-Light.ttf') format('truetype');
	font-weight:300;
	font-style:normal;
}
@font-face {
	font-family:'Montserrat';
	src:url('../fonts/Montserrat-UltraLight.eot');
	src:url('../fonts/Montserrat-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-UltraLight.woff2') format('woff2'),
		url('../fonts/Montserrat-UltraLight.woff') format('woff'),
		url('../fonts/Montserrat-UltraLight.ttf') format('truetype');
	font-weight:200;
	font-style:normal;
}
@font-face {
	font-family:'FontAwesome';
	src:url('../fonts/fontawesome-webfont.eot');
	src:url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome-webfont.woff2') format('woff2'),
		url('../fonts/fontawesome-webfont.woff') format('woff'),
		url('../fonts/fontawesome-webfont.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
.fa{
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.fa-facebook:before {content: "\f09a";}
.fa-twitter:before {
  content: "\f099";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-star:before {
  content: "\f005";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-male:before {
  content: "\f183";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-hotel:before{
  content: "\f236";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-send:before{
  content: "\f1d8";
}
.fa-paperclip:before{
  content: "\f0c6"
}
