/* gallery page*/
.visual_gallery{background-image: url(../images/img57.jpg);}
.blocks_videoholder{
  overflow: hidden;
  padding-bottom: 40px;
  .videoholder{
    float: left;
    width: percentage(.94/3);
    margin: 0 0 30px 3%;
    padding-bottom: 0;
    &:first-child{margin-left: 0;}
    a:after{
      background-position: -130px 0;
      width: 91px;
      height: 91px;
      left:calc(~'50% - 45px');
      top:calc(~'50% - 45px');
    }
  }
  @media screen and (max-width:600px) {
    padding-bottom: 20px;
    .videoholder{
      width: 80%;
      float: none;
      margin-left: auto !important;
      margin-right: auto;
    }
  }
}
.gallery_holder h3{
  color: #0693a1;
  margin-bottom: 20px;
  font:200 36px/42px @fonts2;
  text-align: center;
  &.mb{margin-bottom: 60px;}
  @media screen and (max-width:600px) {
    font-size: 30px;
    line-height: 34px;
  }
}
.gallery_section{
  padding-bottom: 46px;
  text-align: center;
  .btn{
    margin:0 0 30px;
    .fa{margin-right: 10px;}
  }
}
/* end of gallery page*/
