/* hudhuran page*/
.visual_hudhuran{background-image: url(../images/img30.jpg);}
.options_big .rating:extend(.break_details .badge .rating){
  color: #fff;
  padding: 0;
  width: 90px;
  position: absolute;
  left: 45px;
  top: 36px;
  .fa{margin-left: -3px;}
}
.content h3 .hotel_name{
  display: inline-block;
  text-indent:-9999px;
  background:url(../images/logo-adaaran.png) no-repeat;
  width:144px;
  height:49px;
  margin-right: 4px;
  vertical-align:top;
}
.content h3 .hotel_adaaran{margin-top: -24px;}
.villas{
  &:after:extend(.clearflow:after){}
  margin-bottom: 60px;
  .villa{
    background: #fff;
    font-weight: 300;
    width: 48%;
    float: left;
    &:nth-child(2n){float: right;}
    box-shadow: 0 6px 14px #ccc;
    padding:44px 40px;
    .heading{
      overflow: hidden;
      margin-bottom: 15px;
      .img{
        float: left;
        width: 117px;
        height: 117px;
        margin: 0 26px 10px 0;
        .br50;
        overflow: hidden;
        img:extend(.fullwidth_img){}
      }
      .text{
        overflow: hidden;
        float: none;
        width: auto;
        padding: 14px 0 10px;
        h4:extend(.h3){
          font-size: 36px;
          line-height: 36px;
          margin: 0 0 6px;
          color: #2f2f2f;
          span{
            color: #474747;
            font-size: 18px;
            line-height: 20px;
            text-transform: none;
            display: inline-block;
          }
        }
        h5{
          font-weight: 300;
          color: #444;
          font-size: 16px;
          line-height: 24px;
          strong{
            font-weight: 500;
            font-size: 20px;
            margin-right: 4px;
            b{
              font-weight: 500;
              text-decoration: underline;
            }
          }
          i{font-size: 14px;}
          margin: 0;
        }
      }
    }
    .details_list{padding-bottom:24px;}
    .images_list{
      overflow: hidden;
      margin-bottom: 24px;
      li{
        float: left;
        margin: 0 10px 10px 0;
        width: 80px;
        height: 80px;
        overflow: hidden;
        a:hover img{transform:scale3d(1.1, 1.1, 1.1);}
        & img:extend(.fullwidth_img){
          transition:transform 0.35s ease 0s;
    			transform:scale3d(1, 1, 1);
        }
      }
    }
    .btn_book_now:extend(.btn_submit, .reserve_form .btn_submit){
      min-width: 208px;
      width: auto;
      padding:17px 15px;
      height: auto;
      display: inline-block;
      font-weight: normal;
      .fa{margin-right: 10px;}
      &:hover:extend(.reserve_form .btn_submit:hover){}
    }
    @media screen and (max-width:900px) {
      padding: 40px 15px;
      .heading{
        .img{
          float: none;
          display: block;
          margin: 0 auto 20px;
        }
        .text{padding: 0;}
      }
    }
    @media screen and (max-width:414px) {
      .images_list li{
        width: 108px;
        height: 108px;
      }
    }
  }
  @media screen and (max-width:650px) {
    margin-bottom: 20px;
    .villa{
      float: none !important;
      width: auto;;
      margin: 0 0 40px;
    }
  }
}
.prebook_hotel{
  background:url(../images/img45.jpg) no-repeat 50% 50% /cover;
  padding: 87px 0 63px;
  margin-bottom: 64px;
  .pre_book_hotel_form{
    max-width: 526px;
    margin: 0 auto;
    box-shadow:none;
    background:rgba(255, 255, 255, 0.95);
    .heading{background-color: #ec8611;}
  }
}
/* end of hudhuran page*/
