/* maldives surfing page*/
.visual_maldives_surfing{background-image: url(../images/img20.jpg);}
.about_atolls{
  padding-bottom: 60px;
  overflow: hidden;
  .atolls_maps{
    float: right;
    width: 730px;
    background:url(../images/bg-atolls2.png) no-repeat 100% 0;
    position: relative;
    margin: 0 -94px 0 15px;
    .islands{
      display: block;
      position: relative;
      background: url(../images/bg-atolls.png) no-repeat;
      width: 157px;
      height: 617px;
      margin: 63px 0 0 287px;
      .icon_plane{
        position: absolute;
      }
      .plane_male{
        left: 119px;
        top: 51px;
      }
      .plane_laamu{
        left: 119px;
        top: 424px;
      }
      .plane_huvadhoo{
        left: -17px;
        top: 491px;
      }
      .plane_seenu{
        left: 41px;
        top: 598px;
      }
      .point{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #907542;
        position: absolute;
        white-space: nowrap;
        z-index: 1;
      }
      .point_nmale{
        left: 145px;
        top: 15px;
      }
      .point_maleairport{
        left: 144px;
        top: 51px;
        color: #584828;
      }
      .point_smale{
        left: 122px;
        top: 82px;
      }
      .point_vaavu{
        left: 131px;
        top: 122px;
      }
      .point_meemu{
        left: 140px;
        top: 235px;
      }
      .point_thaa{
        left: 94px;
        top: 322px;
      }
      .point_laamu{
        left: 140px;
        top: 407px;
      }
      .point_huvadhoo{
        left: 81px;
        top: 488px;
      }
      .point_seenu{
        left: 65px;
        top: 603px;
      }
    }
  }
  .n_atolls{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    color: #907542;
    position: absolute;
    top: 138px;
    left: 0;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #d3c8b4;
  }
  .c_atolls:extend(.about_atolls .n_atolls){
    border: none;
    top: 326px;
  }
  .s_atolls:extend(.about_atolls .n_atolls){
    top: 510px;
    border-bottom: none;
    border-top: 1px solid #d3c8b4;
    padding-top: 12px;
  }
  .text{
    overflow: hidden;
    max-width: 550px;
    padding-top: 65px;
    font-weight: 300;
    h3:extend(.h3){margin-bottom: 30px;letter-spacing: 1px;}
  }
  @media screen and (max-width:1000px) {
    .atolls_maps{
      float: none;
      margin: 0 auto 35px;
      max-width: 730px;
      width: 100%;
      .islands{
        margin: 63px auto 0;
      }
    }
    .text{
      float: none;
      max-width: 100%;
      padding-top: 0;
    }
  }
  @media screen and (max-width:570px) {
    .n_atolls,
    .c_atolls,
    .s_atolls{
      font-size: 12px;
      font-weight: 500;
    }
  }
  @media screen and (max-width:370px) {
    .n_atolls,
    .c_atolls,
    .s_atolls{
      word-spacing: 9999px;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.icon_plane{
  background:@sprites -433px -95px;
  width: 20px;
  height: 19px;
  display: inline-block;
}
.main_content{background:url(../images/bg-islands.jpg) no-repeat 50% 0;}
.swell_charts{
  padding: 50px 0 0;
  margin-bottom: 60px;
  background:#2899a4 url(../images/bg-swells-chart.jpg) repeat-x 50% 0;
  text-align: center;
  .wrapper{max-width: 1200px;}
  h3:extend(.h3){
    color: #fff;
    margin-bottom: 50px;
    letter-spacing: 1px;
  }
  .chart{
    background:url(../images/bg-charts.png) no-repeat 50% 3px;
    height: 280px;
    position: relative;
    .scale{
      position: absolute;
      left: -40px;
      top: 20px;
      color: #fff;
      line-height: 34px;
      font-weight: 300;
      @media screen and (max-width:1280px) {
        left: -10px;
      }
    }
  }
  .months{
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    li{
      float: left;
      height: 280px;
      position: relative;
      width: 84px;
      margin-left:percentage(50/800);
      color: #0693a1;
      &:first-child{margin-left: 0;}
    }
    .holder{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 73px;
      background: rgba(255, 255, 255, 0.95);
      font-weight: 300;
      line-height: 20px;
      text-transform: uppercase;
      text-align: center;
      &:before{
        content: '';
        background:@sprites  -401px -181px;
        width: 33px;
        height: 25px;
        display: block;
        margin: -34px auto 0;
      }
      span{
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        word-spacing: 500px;

      }
    }
    .month,
    .month6{
      color: #fff;
      .holder{
        background: rgba(3, 79, 86, 0.8);
        &:before{background-position: -401px -156px;}
      }
    }
    .month6 .holder{height: 63px;}
    .month2 .holder{
      height: 141px;
      background: rgba(255, 255, 255, 0.8);
    }
    .month3 .holder{
      height: 186px;
      background: rgba(255, 255, 255, 0.85);
    }
    .month4 .holder{
      height: 245px;
      background: rgba(255, 255, 255, 0.92);
    }
    .month5 .holder{height: 165px;}
  }
  @media screen and (max-width:770px) {
    padding-top: 25px;
    .months{
      width: 354px;
      font-size: 14px;
      li{
        width: 50px;
        margin-left: 3%;
      }
    }
  }
  @media screen and (max-width:375px) {
    .months{
      width: 234px;
      font-size: 12px;
      li{
        width: 35px;
        margin-left: 2%;
      }
    }
  }
}
.content_holder{
  max-width: 1050px;
  padding-bottom: 40px;
  h3:extend(.h3){
    text-align: center;
    letter-spacing: 2px;
  }
}
.surfing_destination{
  padding-bottom: 80px;
  h3{margin-bottom: 50px;}
  @media screen and (max-width:768px) {
    padding-bottom: 30px;
  }
}
.faq_section{
  margin-bottom: 50px;
  h3{margin-bottom: 35px;}
}
.faq_list{
  li{
    margin-bottom: 10px;
    border: 1px solid #dddddd;
    &.opened{background-color: #fafafa;}
  }
  .opener{
    font-weight: 300;
    font-size: 18px;
    margin: 0;
    color: #222;
    position: relative;
    padding:23px 60px 23px 24px;
    cursor: pointer;
    &:before,
    &:after{
      content: '';
      background-color: #0693a1;
      position: absolute;
      right: 20px;
      top: 33px;
      width: 26px;
      height: 2px;
    }
    &:before{
      height: 26px;
      width: 2px;
      right: 32px;
      top: 21px;
    }
  }
  .opened .opener:before{opacity:0;}
  .text{
    height: 0;
    overflow: hidden;
  }
  .inner{
    color: #666;
    padding:0 60px 10px 24px ;
  }
}
/* end of maldives surfing page*/
