/* northern-atolls page*/
.visual_northern_atolls{background-image: url(../images/img21.jpg);}
.about_atolls{
  .district_maps{
    float: right;
    background:url(../images/bg-atolls2.png) no-repeat;
    padding: 36px 0 50px;
    width: 660px;
    margin: 0 -70px 0 15px;
    &:after:extend(.clearflow:after){}
    @media screen and (max-width:950px) {
      float: none;
      margin: 0 auto 20px;
    }
  }
  .atoll_map{
    float: left;
    width: 405px;
    position: relative;
    .atoll_name{
      text-transform: uppercase;
      color: #907542;
      font-size: 20px;
      position: absolute;
      font-weight: 300;
      top: 58px;
      left: 164px;
      z-index: 2;
    }
    .atoll_south_male{
      left: 60px;
      top: 624px;
    }
    .points_list{
      text-align: center;
      position: absolute;
      top:258px;
      left:218px;
      width: 130px;
      li{
        padding-bottom: 12px;
        position: relative;
        &:hover{
          & > a{text-decoration: underline;}
          .about{display: block;}
        }
      }
      .about{
        position: absolute;
        right: -185px;
        top: -105px;
        background-color: #fff;
        border: 1px solid #dadada;
        box-shadow: 0 7px 10px #bbb;
        width: 180px;
        color: #343434;
        padding: 0 7px 14px;
        z-index:10;
        display: none;
        .img{
          display: block;
          .br50;
          width: 100px;
          height: 100px;
          margin: -51px auto 11px;
          overflow: hidden;
          img:extend(.fullwidth_img){}
        }
        .rating{
          font-size: 16px;
          color: #0693a1;
          font-weight: normal;
          margin-bottom: 10px;
          line-height: 18px;
          .fa{margin-left: -3px;}
        }
        .title{
          display: block;
          font-size: 20px;
          margin-bottom: 10px;
        }
        dl{
          text-align: center;
          font-weight: 300;
          margin-bottom:10px;
        }
        dt{
          display: inline;
          font-weight: 500;
        }
        dd{
          display: inline;
          &:after{
            content: '';
            display: block;
          }
        }
        .view_link{
          text-transform: none;
          font:300 16px @fonts;
          color: #0693a1;
        }
        @media screen and (max-width:550px) {
          right: 115px;
        }
      }
    }
    .points_list_south{
      top: 460px;
    }
    .points_list a:extend(.about_atolls .atolls_maps .islands .point){
      position: static;
      &:hover{
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
  &.north_atoll{padding-bottom: 80px;}
  &.north_atoll .atoll_map{
    background:url(../images/bg-northatolls.png) no-repeat;
    height: 627px;
    .points_direction{
      background:url(../images/bg-lines-northatoll.png) no-repeat;
      width:176px;
      height:356px;
      position: absolute;
      left: 86px;
      top: 262px;
      z-index: 0;
    }
  }
  .all_atolls_map{
    float: right;
    margin-right:88px;
    background:url(../images/bg-atolls4.png) no-repeat;
    width:157px;
    height:617px;
    position: relative;
    .atoll_selection{
      position: absolute;
      top: -7px;
      left: 80px;
      border: 2px solid #907642;
      .br(2px);
      width: 57px;
      height: 110px;
    }
  }
}
.breaks_section{
  margin-bottom: 110px;
  .heading{
    text-align: center;
    padding: 0 0 40px;
    color: #444;
    font-weight: 300;
    h3:extend(.h3){
      margin-bottom: 16px;
    }
    p{margin: 0;}
  }
  .tabs_holder{
    position: static;
  }
  .tabset{
    background-color: #3e3e3e;
    a:hover{border-color: rgba(255, 255, 255, 0.1);}
    li.active a{
      background-color: #0693a1;
      border-color: #0693a1;
    }
  }
  @media screen and (max-width:414px) {
    margin-bottom: 50px;
  }
}
.breaks_table{
  width: 100%;
  border-collapse:collapse;
  table-layout: fixed;
  background-color: #fafafa;
  font-weight: 300;
  color: #343434;
  @table_w:1350;
  th{
    text-transform: uppercase;
    background-color: #222;
    font-weight: 300;
    color: #fff;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 18px;
  }
  th,
  td{
    vertical-align: middle;
    width: percentage(100/@table_w);
    padding-left: percentage(8/@table_w);
    padding-right:percentage(8/@table_w);;
  }
  .col_break_name{
    text-align: left;
    width: percentage(266/@table_w);
    padding-left: percentage(26/@table_w);
    .img{
      display: inline-block;
      vertical-align: middle;
      margin-right: 12px;
      .br50;
      width: 60px;
      height: 60px;
      overflow: hidden;
      img:extend(.fullwidth_img){}
    }
  }
  td.col_break_name{font-weight: 500;}
  .col_break_best_size{width: percentage(205/@table_w);}
  .col_break_ability_level{width: percentage(120/@table_w);}
  .col_break_best_swell{width: percentage(220/@table_w);}
  .col_break_rating{width: percentage(138/@table_w);}
  .col_break_view{width: percentage(160/@table_w);}
  td{
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
  }
  tr:nth-child(odd) td{background-color: #ededed;}
  .rating:extend(.about_atolls .atoll_map .points_list .about .rating){
    margin-bottom: 0;
    .fa{margin-left: -3px;}
  }
  .btn{
    padding-top: 12px;
    padding-bottom: 12px;
  }
  @media screen and (max-width:850px) {
    .btn{
      text-transform: none;
      padding: 0;
      color:#0693a1;
      background: none;
      box-shadow:none;
      &:hover{text-decoration: underline;}
    }
  }
  @media screen and (max-width:760px) {
    th{
      text-transform: none;
      font-size: 14px;
    }
    .col_break_name .img,
    .col_break_direction .fa{display: none;}
    .breaks_table td{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  @media screen and (max-width:660px) {font-size: 14px;}
  @media screen and (max-width:580px) {
    .col_break_rating,
    .col_break_direction{
      display: none;
    }
  }
  @media screen and (max-width:414px) {
    .col_break_best_swell{display: none;}
    .col_break_ability_level{width: percentage(220/@table_w);}
  }
}
/* end of northern-atolls page*/
