/* Global Reset */
*{
	margin:0;
	padding:0;
	outline:none;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
}
h1{
	font-size: 24px;
	font-weight:bold;
	line-height:normal;
	margin-bottom:20px;
	font-family:@fonts;
}
h2:extend(h1){font-size:22px;}
h3:extend(h1){font-size:18px;}
h4:extend(h1){font-size:16px;}
h5:extend(h1){font-size:14px;}
h6:extend(h1){font-size:12px;}
img{vertical-align:top;}
p{
	margin:0 0 18px;
	-webkit-hyphens:auto;
	-ms-hyphens:auto;
	hyphens:auto;
}
strong{font-weight:bold;}
ul{list-style:none;}
abbr{text-decoration: none;}
a{
	color:@linkcolor;
	text-decoration:none;
	&:hover{
		text-decoration:none;
		color:@linkcolorhover;
	}
	img{border-style:none;}
}
mark{background:none;}
input{
	font:14px @fonts;
	-webkit-appearance:none;
	border-radius:0;
}
textarea:extend(input){resize:vertical;}
fieldset{border-style:none;}
label[for], input[type=checkbox], input[type=radio], input[type=submit], button, select{cursor:pointer;}
