/* reservation page*/
.visual_reservation{background-image: url(../images/img55.jpg);}
.reservation_page{
  background:url(../images/bg-reservations-page.jpg) no-repeat 50% 0;
  padding-top:50px;
  .reserve_form{
    max-width: 790px;
    margin: 0 auto 100px;
    .set{padding:36px 34px;}
    p{margin-bottom: 40px;}
    textarea.txt{
      height: 164px;
      min-height: 164px;
      max-height: 300px;
      resize:vertical;
    }
    @media screen and (max-width:500px) {
      .set{padding:15px 15px 25px;}
    }
  }
}
/* end of reservation page*/
