/* shared charters page*/
.visual_shared_charters{background-image: url(../images/img53.jpg);}
.icon_domestic_flights:after{
  background-position: -130px -91px;
  width: 53px;
  height: 39px;
  left: 59px;
  top: 26px;
}
.icon_central_atoll:after:extend(.icon_north_male:after){
  background-position: -301px 0;
}
.filter_bar{
  padding-bottom: 34px;
  overflow: hidden;
  text-transform: uppercase;
  dl dt{
    margin: 8px 10px 8px 0;
    font-weight: 300;
  }
  dd,
  dt{
    display: inline-block;
    vertical-align: top;
  }
  dl dd{margin: 0 15px 10px 0;}
  &>dt{
    font-weight: bold;
    margin-right: 40px;
    line-height: 40px;
  }
  @media screen and (max-width:500px) {
    width: 320px;
    margin: auto;
    dd{float: right;}
    dt{float: left;}
    dt{clear: both;}
    &>dt{
      float: none;
      margin: 0 0 15px;
    }
  }
  .datapicker_holder{
    width: 146px;
    .txt{
      background: #dfdfdf;
      color: #444;
      font-style: normal;
      font-weight: 500;
      padding: 10px 20px 10px 32px;
    }
    label:before{
      left: 10px;
      color: #444;
      top: 11px;
    }
    label:after{
      color: #444;
      right: 10px;
      top: 12px;
    }
  }
  .jcf-select{
    padding:10px 30px 10px 13px;
    font-style: normal;
    font-weight: 500;
    background: #dfdfdf;
    text-align: left;
    line-height: 20px;
    .jcf-option-hideme{color: #444;}
    .jcf-select-opener{
      right: 20px;
      top: 12px;
    }
  }
  .jcf-select-select_choose_region{width: 198px;}
  .jcf-select-select_group_size{width: 66px;}
  .jcf-select-select_on_sale{width:130px;}
}
.find_existing_trip{
  padding: 60px 0;
  margin-bottom: 50px;
  text-align: center;
  h3:extend(.h3){margin-bottom: 34px;}
  .content{
    margin-left: -30px;
    &:after:extend(.clearflow:after){}
  }
  .block{
    display: inline-block;
    width: 240px;
    margin: 0 0 30px 27px;
    background: #fff;
    box-shadow: 0 6px 14px #ccc;
    .text{
      float: none;
      width: auto;
      padding: 16px 10px 26px;
      p{
        margin-bottom: 0;
        padding-bottom: 14px;
        strong{font-weight: 500;}
      }
      .trip_dates{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: normal;
      }
    }
    .btn_grey,
    .btn_green{
      padding: 12px 10px;
      display: block;
      max-width: 180px;
      margin:4px auto 0;
    }
    .img{
      position: relative;
      background: #929292;
      img:extend(.fullwidth_img){}
      h4{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #fff;
        font-size:24px;
        margin: 0 0 12px;
        z-index: 1;
      }
    }
    .on_sale{
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      background: #ff5f45;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      padding:5px 26px;
    }
    &.fully_booked{
      img{
        filter: grayscale(100%);
        opacity:0.2;
      }
    }
  }
  @media screen and (max-width:768px) {
    background:url(../images/bg-islands.jpg) 50% 0 no-repeat;
    padding-top: 110px;
    margin-top: -60px;
    padding-bottom: 0;
    .content{padding-bottom: 0;}
  }
  @media screen and (max-width:500px) {
    .content{margin: 0;}
    .block{
      width: 90%;
      margin: 0 auto 20px;
    }
  }
}
span.btn_grey{cursor:default;}
/* end of shared charters page*/
