.summerblogging{
  #st_pusher{
    background: url(../images/summerblogging/summerblogging-bg.jpg) repeat-x 50% 0;
  }
  .promo{
    min-height: 620px;
    h2{text-shadow: 1px 1px 5px #999;}
  }
  .content{
    .details_list{
      padding: 0;
      li{
        padding-bottom: 14px;
      }
      a{
        color: #0693a1;
        &:hover{color: #054b52;}
      }
    }
  }
}
.contest_description{
  max-width: 1024px;
  padding: 0 10px;
  margin: 0 auto;
  font-weight: 300;
  p{margin-bottom: 24px;}
  a{
    color: #0693a1;
    &:hover{color: #054b52;}
  }
  .wrapper{
    max-width: 850px;
  }
  h3{
    color: #666;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    text-align: center;
    margin:0 auto 40px;
    max-width: 650px;
  }
  .surfboard{
    padding-top: 20px;
    text-align: center;
    img{
      display: block;
      width: 100%;
      height: auto;
      margin: 0 0 20px;
    }
    h4{
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
#attachedphoto{
  position: absolute;
  left: -9999px;
  opacity: 0;
  height: 0;
  width: 0;
  overflow: hidden;
}
label[for='attachedphoto']{
  display: block;
  background: #d9d9d9;
  font-weight: 300;
  border-radius: 5px;
  padding: 10px 20px;
  .fa{
    padding-right:14px;
  }
}
