@fonts:Ubuntu,Arial,sans-serif;
@fonts2:Montserrat,Arial,sans-serif;
@bodycolor:#444;
@linkcolor:#474747;
@linkcolorhover:#111;
@sprites:url(../images/sprite.png) no-repeat;

.br50(){border-radius: 50%;}
.br(@radius: 4px){border-radius: @radius;}
.trans(@ms:.25s){transition:all @ms ease-in-out;}
