<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Surfatoll | Maldives surf trip</title>
	<link media="all" rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="st_container">
		<div id="st_pusher">
			<div class="promo visual visual_central_atolls" id="fullscreen_height_mobile">
				<header id="header">
					<div class="wrapper">
						<h1 class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></h1>
						<div class="holder">
							<span class="explore">Explore</span>
							<ul class="languages">
								<li><a href="">English</a></li>
								<li><a class="french_lang" href="">French</a></li>
							</ul>
						</div>
					</div>
				</header>
				<!-- /end of header -->
				<div class="text">
					<h2>Maldives: Central Atolls</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				</div>
				<div class="tabs_holder">
					<ul class="tabset">
						<li><a href="northern-atolls.html">Northern Atolls</a></li>
						<li class="active"><a href="central-atolls.html">Central Atolls</a></li>
						<li><a href="southern-atolls.html">Southern Atolls</a></li>
					</ul>
				</div>
			</div>
			<!-- /end of promo -->
			<div class="about_atolls north_atoll central_atoll">
				<div class="wrapper">
					<div class="district_maps">
						<div class="atoll_map">
							<span class="atoll_name atoll_meemu">Meemu</span>
							<span class="atoll_name atoll_thaa">Thaa</span>
							<span class="atoll_name atoll_laamu">Laamu</span>
							<span class="points_direction"></span>
							<ul class="points_list">
								<li>
									<a href="veuvah.html">Veuvah</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Veuvah</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="veuvah.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='muli.html'>Muli</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Muli</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="muli.html" class="view_link">View</a>
									</div>
								</li>
							</ul>
							<ul class="points_list points_list_south">
								<li>
									<a href='maliks.html'>Malik&CloseCurlyQuote;s</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Malik&CloseCurlyQuote;s</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="maliks.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='bowling-alley.html'>Bowling Alley</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Bowling Alley</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="bowling-alley.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='outside-mikado.html'>Outside Mikado</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Outside Mikado</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="outside-mikado.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='inside-mikado.html'>Inside Mikado</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Inside Mikado</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="inside-mikado.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='finnimas.html'>Finnimas</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Finnimas</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="finnimas.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='machine.html'>Machine</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Machine</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="machine.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='refugees-rights.html'>Refugee&CloseCurlyQuote;s Rights</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Refugee&CloseCurlyQuote;s Rights</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="refugees-rights.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='refugees-lefts.html'>Refugee&CloseCurlyQuote;s Left</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Refugee&CloseCurlyQuote;s Left</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="refugees-lefts.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='bedhuge.html'>Bedhuge</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Bedhuge</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="bedhuge.html" class="view_link">View</a>
									</div>
								</li>
								<li>
									<a href='ying-yang.html'>Ying Yang</a>
									<div class="about">
										<span class="img"><img src="images/img22.jpg" alt="" width="100" height="100" /></span>
										<p class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<strong class="title">Ying Yang</strong>
										<dl>
											<dt>Break:</dt>
											<dd><span class="fa fa-long-arrow-left"></span> Left</dd>
											<dt>Best Size:</dt>
											<dd>8-10ft</dd>
										</dl>
										<a href="ying-yang.html" class="view_link">View</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="all_atolls_map">
							<span class="atoll_selection"><span></span><i></i></span>
						</div>
					</div>
					<!-- end of district_maps -->
					<div class="text">
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>When people think about surfing in the Maldives, they think about the Male Atolls. Although a lot has changed since the Male Atolls were originally &ldquo;discovered&rdquo; by shipwrecked surfers in the 1970s, the waves continue to remain the same—pure and beautiful. Having hosted several international and professional contests, the once secret Northern Atolls have emerged as an integral part of the international surf scene, as well as the hub of the growing Maldives surf scene.</p>
						<p>The Northern Atolls are divided between the North Male Atoll and the South Male Atoll, both offering a pretty even mix of lefts and rights, with some of the standout and more internationally known breaks including Pasta Point, Chickens, Coke&CloseCurlyQuote;s, Jailbreaks, Sultans, Ninjas and Lohi&CloseCurlyQuote;s in the north, and Foxy&CloseCurlyQuote;s, Guru&CloseCurlyQuote;s, and Riptides in the south. Although hardly ever flat, the waves are best in the spring and summer when it typically ranges between two to eight feet, with the largest surf coming through in late summer.</p>
						<p>While the North Male Atoll is in contention for having the best waves in the Maldives, it unquestionably hosts the most popular spots, and definitely provides the longest rides, with both lefts and rights regularly stretching over 100 meters. However, South Male Atoll is closer to Hulhumale airport than the North Male Atoll, and doesn&CloseCurlyQuote;t get nearly as crowded. While many boat trips and surf charters stay in the North Male Atoll, Surfatoll hits all the spots in the Northern Atolls.</p>
					</div>
				</div>
			</div>
			<!-- /end of about_atolls -->
			<div class="wrapper breaks_section">
				<div class="heading">
					<h3>Breaks</h3>
					<p>Below are the different surf breaks in each Atoll regions</p>
				</div>
				<div class="content">
					<div class="tabs_holder" id="breaks_tabs">
						<ul class="tabset">
							<li><a href="northern-atolls.html#breaks_tabs">Northern Atolls</a></li>
							<li class="active"><a href="central-atolls.html#breaks_tabs">Central Atolls</a></li>
							<li><a href="southern-atolls.html#breaks_tabs">Southern Atolls</a></li>
						</ul>
					</div>
					<div class="tab_content">
						<table class="breaks_table">
							<tr>
								<th class="col_break_name">Break name</th>
								<th class="col_break_direction">Left / Right</th>
								<th class="col_break_best_size">Best size</th>
								<th class="col_break_ability_level">Ability level</th>
								<th class="col_break_best_swell">Best swell</th>
								<th class="col_break_rating">Five star rating</th>
								<th class="col_break_view">&nbsp;</th>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Veuvah
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="veuvah.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Muli
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">2-10ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="muli.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Malik&CloseCurlyQuote;s
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">3-6ft</td>
								<td class="col_break_ability_level">Beginners</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="maliks.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Bowling Alley
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="bowling-alley.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Outside Mikado
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="outside-mikado.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Mikado
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="inside-mikado.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Finnimas
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-9ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="finnimas.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Machine
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="machine.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Refugee&CloseCurlyQuote;s Rights
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="refugees-rights.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Refugee&CloseCurlyQuote;s Left
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="refugees-lefts.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Bedhuge
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="bedhuge.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Ying Yang
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="ying-yang.html" class="btn">View</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- /end of breaks_section -->
			<div class="wrapper content_holder">
				<div class="faq_section">
					<h3>Frequently Asked Questions about the Nothern Atolls</h3>
					<ul class="faq_list">
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /end of faq_section -->
			</div>
			<div class="newsletter_block">
				<div class="wrapper">
					<form action="#" class="subscribe_form">
						<label class="label" for="subscribe_email"><strong>Subscribe to our newsletter</strong> Get the latest info, upcoming trips and special promotions or giveaways.</label>
						<fieldset class="set">
							<input type="text" class="txt" id="subscribe_email" placeholder="name@email.com">
							<input type="submit" class="btn_submit" value="Subscribe">
						</fieldset>
					</form>
				</div>
			</div>
			<!-- end of newsletter_block -->
			<footer id="footer">
				<div class="wrapper">
					<strong class="logo"><a href="">Surfatoll | Maldives surf trip</a></strong>
					<div class="wintrip">
						<span class="img"><img src="images/img19.jpg" alt="Win a free trip to paradise!" width="82" height="82"></span>
						<div class="text">
							<div class="holder">
								<h4>Win a free trip to paradise!</h4>
								<p>Lorem ipsum dolor sit amet, consectetur  suspendisse pellentesque</p>
							</div>
							<a href="#" class="btn">Enter Now</a>
						</div>
					</div>
					<div class="lists">
						<ul>
							<li>
								<h4>Site Navigation</h4>
							</li>
							<li><a href="">Home</a></li>
							<li><a href="">Maldives Surfing</a></li>
							<li><a href="">Hudhuran Fushi</a></li>
						</ul>
						<ul>
							<li>
								<h4>Regional Information</h4>
							</li>
							<li><a href="">Northern Atolls</a></li>
							<li><a href="">Central Atolls</a></li>
							<li><a href="">Southern Atolls</a></li>
						</ul>
						<ul>
							<li>
								<h4>Maldives Surf Trips</h4>
							</li>
							<li><a href="">Resort Surfing</a></li>
							<li><a href="">Shared Charters</a></li>
							<li><a href="">Private Charters</a></li>
						</ul>
						<ul>
							<li>
								<h4>Media</h4>
							</li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
					<ul class="socials">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
						<li><a href="" class="fa fa-youtube"></a></li>
						<li><a href="" class="fa fa-skype"></a></li>
					</ul>
				</div>
				<div class="btm_bar">
					<p>&copy; 2016 SurfAtoll. All rights reserved.</p>
					<ul>
						<li>Pictures: L.Masurel / Charlie Photos / G. Gyselinck / R. Kotch</li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>Web Design by <a href="">Bright Oak</a></li>
					</ul>
				</div>
			</footer>
			<!-- end of footer -->
		</div>
		<nav id="side_nav">
			<strong class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></strong>
			<ul class="list">
				<li><strong>Surfatoll</strong></li>
				<li><a href="">Home</a></li>
				<li><a href="">Maldives Surfing</a></li>
				<li><a href="">Hudhuran Fushi</a></li>
			</ul>
			<ul class="list">
				<li><strong>Regional Info</strong></li>
				<li><a href="">Northern Atolls</a></li>
				<li><a href="">Central Atolls</a></li>
				<li><a href="">Southern Atolls</a></li>
			</ul>
			<ul class="list">
				<li><strong>Surf Trips</strong></li>
				<li><a href="">Resort Surfing</a></li>
				<li><a href="">Shared Charters</a></li>
				<li><a href="">Private Charters</a></li>
			</ul>
			<ul class="list">
				<li><strong>Media</strong></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<ul class="socials">
				<li><a href="" class="fa fa-facebook"></a></li>
				<li><a href="" class="fa fa-twitter"></a></li>
				<li><a href="" class="fa fa-instagram"></a></li>
				<li><a href="" class="fa fa-youtube"></a></li>
				<li><a href="" class="fa fa-skype"></a></li>
			</ul>
			<span class="close">Close</span>
		</nav>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
