<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Surfatoll | Maldives surf trip</title>
	<link media="all" rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="st_container">
		<div id="st_pusher">
			<div class="promo visual visual_chickens" id="fullscreen_height_mobile">
				<header id="header">
					<div class="wrapper">
						<h1 class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></h1>
						<div class="holder">
							<span class="explore">Explore</span>
							<ul class="languages">
								<li><a href="">English</a></li>
								<li><a class="french_lang" href="">French</a></li>
							</ul>
						</div>
					</div>
				</header>
				<!-- /end of header -->
				<div class="text">
					<h2>Maldives Wave: Honkys</h2>
					<h3>Location: Northern Atolls</h3>
				</div>
				<div class="tabs_holder">
					<ul class="tabset">
						<li class="active"><a href="northern-atolls.html">Northern Atolls</a></li>
						<li><a href="central-atolls.html">Central Atolls</a></li>
						<li><a href="southern-atolls.html">Southern Atolls</a></li>
					</ul>
				</div>
			</div>
			<!-- /end of promo -->
			<div class="about_atolls north_atoll">
				<div class="wrapper">
					<div class="district_maps">
						<div class="atoll_map">
							<span class="atoll_name atoll_north_male">North Male</span>
							<span class="atoll_name atoll_south_male">South Male</span>
							<span class="break_name break_honkys">Honkys</span>
							<strong class="point point_maleairport"></strong>
						</div>
						<div class="all_atolls_map">
							<span class="atoll_selection"></span>
						</div>
					</div>
					<!-- end of district_maps -->
					<div class="text">
						<h3>Dolor sit amet Chickens</h3>
						<p>The northern-most break in North Male Atoll, Chickens breaks off an island that was once known strictly for poultry. That was before Australian surfers Tony Hussein Hinde and Mark Scanlon&CloseCurlyQuote;s boat shipwrecked nearby in the 70s. With the island&CloseCurlyQuote;s poultry farm long gone, Chickens is now known as one of the longest and lively lefts in the Maldives.</p>
						<p>A nearly mirror image of Jailbreaks, the left at Chickens is a reef break that can stretch almost three times longer than the left at Pasta Point, capable of producing over ten second barrels in the appropriate hands and conditions. The appropriate hands would be those capable of gliding through the strong current and then keeping up with the zipping lip. Considered the fastest wave in the area, Chickens basically has two main sections. The long shoulder starts at the second section, but the initial point hollows out nicely when the wind doesn&CloseCurlyQuote;t interfere—a southwest wind really impacts your chances for that ten second tube.</p>
						<p>Although fairly consistent, Chickens particularly favors clean groundswell from the southeast, meaning it performs best in the summer months. The wave handles all stages of the tide, but the best chances for getting that double-digit barrel are on wind-free days at incoming mid to high tide when there is the least amount of current. Since Chickens gets better with size—best at head high to double overhead—the ideal time to visit is between May to October, with the southeast swells of July and August providing the most consistent surf, typically ranging between 2-8 feet.</p>
						<p>Here on the right hand side, we have a beautiful picture from Tristan Guilbaud (Protest rider) getting covered during an epic session at Chickens&hellip;</p>
					</div>
					<div class="break_info">
						<div class="holder">
							<ul class="break_details">
								<li>
									<span class="badge">
										<span class="fa fa-long-arrow-left"></span>
										<i>Left</i>
									</span>
									<strong>Direction</strong>
								</li>
								<li>
									<span class="badge">
										<b>8-10</b>
										<i>ft</i>
									</span>
									<strong>Best Size</strong>
								</li>
								<li>
									<span class="badge">
										<b>A</b>
										<i>Advanced</i>
									</span>
									<strong>Skill Level</strong>
								</li>
								<li>
									<span class="badge">
										<span class="fa fa-location-arrow"></span>
										<i>NW</i>
									</span>
									<strong>Best Swell</strong>
								</li>
								<li>
									<span class="badge">
										<span class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</span>
									</span>
									<strong>Rating</strong>
								</li>
							</ul>
							<a href="" class="btn btn_view"><span class="logo_magicseaweed">Magic Sea Weed</span> View the live surf report</a>
						</div>
						<ul class="break_images">
							<li data-src="images/1-1600.jpg"><a href=""><img src="images/img23.jpg" alt="" width="200" height="200"></a></li>
							<li data-src="images/2-1600.jpg"><a href=""><img src="images/img24.jpg" alt="" width="200" height="200"></a></li>
							<li data-src="images/13-1600.jpg"><a href=""><img src="images/img25.jpg" alt="" width="200" height="200"></a></li>
							<li data-src="images/2-1600.jpg"><a href=""><img src="images/img26.jpg" alt="" width="200" height="200"></a></li>
							<li data-src="images/1-1600.jpg"><a href=""><img src="images/img27.jpg" alt="" width="200" height="200"></a></li>
							<li data-src="images/13-1600.jpg"><a href=""><img src="images/img28.jpg" alt="" width="200" height="200"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /end of about_atolls -->
			<div class="wrapper breaks_section">
				<div class="heading">
					<h3>Breaks</h3>
					<p>Below are the different surf breaks in each Atoll regions</p>
				</div>
				<div class="content">
					<div class="tabs_holder" id="breaks_tabs">
					<ul class="tabset">
						<li class="active"><a href="northern-atolls.html#breaks_tabs">Northern Atolls</a></li>
						<li><a href="central-atolls.html#breaks_tabs">Central Atolls</a></li>
						<li><a href="southern-atolls.html#breaks_tabs">Southern Atolls</a></li>
					</ul>
				</div>
					<div class="tab_content">
						<table class="breaks_table">
							<tr>
								<th class="col_break_name">Break name</th>
								<th class="col_break_direction">Left / Right</th>
								<th class="col_break_best_size">Best size</th>
								<th class="col_break_ability_level">Ability level</th>
								<th class="col_break_best_swell">Best swell</th>
								<th class="col_break_rating">Five star rating</th>
								<th class="col_break_view">&nbsp;</th>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Chickens
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">8-10ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="chickens.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Cokes
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="cokes.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Sultans
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="sultans.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Honky&CloseCurlyQuote;s
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="honkys.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Jailbreak
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-9ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="jailbreaks.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Gurus
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="gurus.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Twin Peaks
								</td>
								<td class="col_break_direction"><span class="fa fa-long-arrow-left"></span> Left</td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Northwest</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="twin-peaks.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Natives/Foxys
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="natives-poxis.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Quarters
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">4-8ft</td>
								<td class="col_break_ability_level">Advanced</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="quarters.html" class="btn">View</a></td>
							</tr>
							<tr>
								<td class="col_break_name">
									<span class="img"><img src="images/img22.jpg" alt="" width="60" height="60"></span>
									Riptides
								</td>
								<td class="col_break_direction">Right <span class="fa fa-long-arrow-right"></span></td>
								<td class="col_break_best_size">2-8ft</td>
								<td class="col_break_ability_level">Medium</td>
								<td class="col_break_best_swell">Southeast</td>
								<td class="col_break_rating">
									<p class="rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
								</td>
								<td class="col_break_view"><a href="riptides.html" class="btn">View</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- /end of breaks_section -->
			<div class="wrapper content_holder">
				<div class="faq_section">
					<h3>Frequently Asked Questions about Honkys</h3>
					<ul class="faq_list">
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
						<li>
							<h4 class="opener">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
							<div class="text">
								<div class="inner">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum semper massa quis luctus. Duis nec porttitor dolor. Sed ac vulputate nunc. Mauris porttitor at risus id fringilla. Curabitur et justo sit amet felis rutrum rhoncus. Suspendisse eget euismod ante. Morbi nec mi ornare, luctus leo et, ultrices augue. Aenean dolor sapien, varius non odio vitae, aliquam dapibus libero. Sed non euismod neque. Nullam aliquet dictum turpis vitae tristique.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- /end of faq_section -->
			</div>
			<div class="newsletter_block">
				<div class="wrapper">
					<form action="#" class="subscribe_form">
						<label class="label" for="subscribe_email"><strong>Subscribe to our newsletter</strong> Get the latest info, upcoming trips and special promotions or giveaways.</label>
						<fieldset class="set">
							<input type="text" class="txt" id="subscribe_email" placeholder="name@email.com">
							<input type="submit" class="btn_submit" value="Subscribe">
						</fieldset>
					</form>
				</div>
			</div>
			<!-- end of newsletter_block -->
			<footer id="footer">
				<div class="wrapper">
					<strong class="logo"><a href="">Surfatoll | Maldives surf trip</a></strong>
					<div class="wintrip">
						<span class="img"><img src="images/img19.jpg" alt="Win a free trip to paradise!" width="82" height="82"></span>
						<div class="text">
							<div class="holder">
								<h4>Win a free trip to paradise!</h4>
								<p>Lorem ipsum dolor sit amet, consectetur  suspendisse pellentesque</p>
							</div>
							<a href="#" class="btn">Enter Now</a>
						</div>
					</div>
					<div class="lists">
						<ul>
							<li>
								<h4>Site Navigation</h4>
							</li>
							<li><a href="">Home</a></li>
							<li><a href="">Maldives Surfing</a></li>
							<li><a href="">Hudhuran Fushi</a></li>
						</ul>
						<ul>
							<li>
								<h4>Regional Information</h4>
							</li>
							<li><a href="">Northern Atolls</a></li>
							<li><a href="">Central Atolls</a></li>
							<li><a href="">Southern Atolls</a></li>
						</ul>
						<ul>
							<li>
								<h4>Maldives Surf Trips</h4>
							</li>
							<li><a href="">Resort Surfing</a></li>
							<li><a href="">Shared Charters</a></li>
							<li><a href="">Private Charters</a></li>
						</ul>
						<ul>
							<li>
								<h4>Media</h4>
							</li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
					<ul class="socials">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-twitter"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
						<li><a href="" class="fa fa-youtube"></a></li>
						<li><a href="" class="fa fa-skype"></a></li>
					</ul>
				</div>
				<div class="btm_bar">
					<p>&copy; 2016 SurfAtoll. All rights reserved.</p>
					<ul>
						<li>Pictures: L.Masurel / Charlie Photos / G. Gyselinck / R. Kotch</li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>Web Design by <a href="">Bright Oak</a></li>
					</ul>
				</div>
			</footer>
			<!-- end of footer -->
		</div>
		<nav id="side_nav">
			<strong class="logo"><a title="Surfatoll | Maldives surf trip" href="#">Surfatoll | Maldives surf trip</a></strong>
			<ul class="list">
				<li><strong>Surfatoll</strong></li>
				<li><a href="">Home</a></li>
				<li><a href="">Maldives Surfing</a></li>
				<li><a href="">Hudhuran Fushi</a></li>
			</ul>
			<ul class="list">
				<li><strong>Regional Info</strong></li>
				<li><a href="">Northern Atolls</a></li>
				<li><a href="">Central Atolls</a></li>
				<li><a href="">Southern Atolls</a></li>
			</ul>
			<ul class="list">
				<li><strong>Surf Trips</strong></li>
				<li><a href="">Resort Surfing</a></li>
				<li><a href="">Shared Charters</a></li>
				<li><a href="">Private Charters</a></li>
			</ul>
			<ul class="list">
				<li><strong>Media</strong></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<ul class="socials">
				<li><a href="" class="fa fa-facebook"></a></li>
				<li><a href="" class="fa fa-twitter"></a></li>
				<li><a href="" class="fa fa-instagram"></a></li>
				<li><a href="" class="fa fa-youtube"></a></li>
				<li><a href="" class="fa fa-skype"></a></li>
			</ul>
			<span class="close">Close</span>
		</nav>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
